buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.vibrant'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

group = 'com.github.vibrantkt'

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
    maven { url 'https://jitpack.io' }

    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.github.microutils:kotlin-logging:1.4.9'

    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.8.v20171121'


    compile 'com.github.vibrantkt:core:master-SNAPSHOT'


    compile 'io.javalin:javalin:1.2.1'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}